{
  "name": "hello-world-svelte",
  "displayName": "hello-world-svelte",
  "description": "A hello world sample extension to demonstrate using Svelte with the Webview UI Toolkit for VS Code.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "myextension-sidebar-view",
          "title": "Unit Test",
          "icon": "media/icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "autogen.settings",
        "title": "Auto Test Gen Settings"
      }
    ],
    "views": {
      "myextension-sidebar-view": [
        {
          "type": "webview",
          "id": "myextension-sidebar",
          "name": "Auto Gen",
          "icon": "media/icon.svg",
          "contextualTitle": "MyExtension"
        },
        {
          "type": "webview",
          "id": "myextension-sidebar2",
          "name": "Chat Bot",
          "icon": "media/icon.svg",
          "contextualTitle": "MyExtension2"
        },
        {
          "id": "myextension-treeview",
          "name": "Result"
        }
      ]
    }
  },
  "scripts": {
    "install:all": "npm install && cd webview-ui && npm install",
    "start:webview": "cd webview-ui && npm run dev",
    "build:webview": "cd webview-ui && npm run build",
    "start:chat": "cd webview-ui-chat && npm run dev",
    "build:chat": "cd webview-ui-chat && npm run build",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "rebuild": "electron-rebuild -f -w tree-sitter -v 18.18.0",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@types/glob": "^7.1.3",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.46.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "prettier": "^2.2.1",
    "tree-sitter-cli": "^0.20.8",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  },
  "dependencies": {
    "@testdeck/mocha": "^0.3.3",
    "@types/mustache": "^4.2.5",
    "chai": "^5.0.3",
    "clarifai-nodejs-grpc": "^10.1.1",
    "maven": "^5.0.0",
    "mocha": "^10.2.0",
    "mustache": "^4.2.0",
    "nyc": "^15.1.0",
    "tree-sitter": "^0.20.6",
    "tree-sitter-java": "^0.20.2",
    "ts-mockito": "^2.6.1",
    "ts-node": "^10.9.2",
    "web-tree-sitter": "^0.20.8"
  }
}
